#btn_vschau {
  width: 100%;
  height: 2.625rem;
  float: left;
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 10px;
  background-color: #b0d0df;
  background-image: linear-gradient(to bottom, #b0d0df 0%, #8eb6c9 100%);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

#btn_vschau span {
  display: none;
}

#btn_vschau a.modal_preview  {
  display: block;
  width: 100%;
  height: 100%;
  background-position: 0px 0px;
  background-color: ##8eb6c9;
 // background-image: linear-gradient(to bottom, #b0d0df 0%, #8eb6c9 100%);
  text-align:center;
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding-top: 8px;
 }

#btn_vschau a.modal_preview:hover {
  background-position: 0px -68px;
  //background: url(../img/vorschau-up.jpg) top left no-repeat;
  background-color: #8eb6c9;
}